
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LLBModdingLib", "LLBModdingLib\LLBModdingLib.csproj", "{28710D55-83BB-4C93-A257-E415454AB3BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28710D55-83BB-4C93-A257-E415454AB3BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28710D55-83BB-4C93-A257-E415454AB3BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28710D55-83BB-4C93-A257-E415454AB3BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28710D55-83BB-4C93-A257-E415454AB3BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = PrefixedHierarchical
	EndGlobalSection
EndGlobal
